# AndroidApp

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/net/FitnessDuo/combination2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/FitnessDuo/combination2/: Compare.java  DatabaseHelper.java  EditEntryActivity.java  GraphActivity.java  ImportExport.java  MainActivity.java  MyValueFormatter.java  NewPhotoActivity.java  RecyclerViewAdapter.java  progressPage.java
app/src/main/res/layout/: activity_compare.xml  activity_edit_entry.xml  activity_graph.xml  activity_import_export.xml  activity_main.xml  activity_new_photo.xml  activity_progress_page.xml  layout_listitem.xml
app/src/main/res/mipmap-anydpi-v26/: photo_icon_round.xml
app/src/main/res/values/: photo_icon_background.xml  strings.xml  styles.xml
app/src/test/java/net/FitnessDuo/combination2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
