apply plugin: 'com.android.application'

android {
    lintOptions { //No idea what this does, but it is supposed to make it possible to sign
        checkReleaseBuilds false
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.FitnessDuo.combination2"
        //minSdkVersion 15
        minSdkVersion 16 //For ImageZoom
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //shrinkResources true
            //minifyEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //RecyclerView
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    //Cirlce imageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Image Zoom
    implementation 'com.jsibbold:zoomage:1.1.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //For Graph

    //For Loading CSV
    implementation 'com.opencsv:opencsv:3.9'

}

//Image Zoom
repositories {
    jcenter()
}
